apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: electronic-shop
spec:
  selector:
    matchLabels:
      app: web
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: web
        version: v1
    spec:
      containers:
        - name: web
          image: cr-cn-beijing.volces.com/3stars-hackathon/demo_error_rates_client:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          securityContext:
            privileged: false
          env:
            - name: SERVER_URL
              value: "http://shop.electronic-shop:8888/status"
            - name: CLIENT_NAME
              value: "web-v1"
            - name: WAIT
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobile
  namespace: electronic-shop
spec:
  selector:
    matchLabels:
      app: mobile
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: mobile
        version: v1
    spec:
      containers:
        - name: mobile
          image: cr-cn-beijing.volces.com/3stars-hackathon/demo_error_rates_client:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          securityContext:
            privileged: false
          env:
            - name: SERVER_URL
              value: "http://shop.electronic-shop:8888/status"
            - name: CLIENT_NAME
              value: "mobile-v1"
            - name: WAIT
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: music-v1
  namespace: electronic-shop
spec:
  selector:
    matchLabels:
      app: music
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: music
        version: v1
    spec:
      containers:
        - name: music
          image: cr-cn-beijing.volces.com/3stars-hackathon/demo_error_rates_server:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          securityContext:
            privileged: false
          env:
            - name: CODE_REQUESTS
              value: "200,8;201,1;202,1"
            - name: SERVER_NAME
              value: "music-v1"
---
apiVersion: v1
kind: Service
metadata:
  name: music
  namespace: electronic-shop
  labels:
    app: music
spec:
  ports:
    - name: http
      port: 8888
  selector:
    app: music
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-v1
  namespace: electronic-shop
spec:
  selector:
    matchLabels:
      app: bookstore
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: bookstore
        version: v1
    spec:
      containers:
        - name: bookstore
          image: cr-cn-beijing.volces.com/3stars-hackathon/demo_error_rates_server:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          securityContext:
            privileged: false
          env:
            - name: CODE_REQUESTS
              value: "200,8;201,1;202,1"
            - name: SERVER_NAME
              value: "bookstore-v1"
---
apiVersion: v1
kind: Service
metadata:
  name: bookstore
  namespace: electronic-shop
  labels:
    app: bookstore
spec:
  ports:
    - name: http
      port: 8888
  selector:
    app: bookstore
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: games-v1
  namespace: electronic-shop
spec:
  selector:
    matchLabels:
      app: games
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: games
        version: v1
    spec:
      containers:
        - name: games
          image: cr-cn-beijing.volces.com/3stars-hackathon/demo_error_rates_server:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          securityContext:
            privileged: false
          env:
            - name: CODE_REQUESTS
              value: "200,8;201,1;202,1"
            - name: SEVER_NAME
              value: "games-v1"
---
apiVersion: v1
kind: Service
metadata:
  name: games
  namespace: electronic-shop
  labels:
    app: games
spec:
  ports:
    - name: http
      port: 8888
  selector:
    app: games
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-v1
  namespace: electronic-shop
spec:
  selector:
    matchLabels:
      app: shop
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: shop
        version: v1
    spec:
      containers:
        - name: shop
          image: cr-cn-beijing.volces.com/3stars-hackathon/demo_error_rates_server:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          securityContext:
            privileged: false
          env:
            - name: CODE_REQUESTS
              value: "200,8;201,1;202,1"
            - name: SERVER_NAME
              value: "shop-v1"
            - name: SERVER_URL
              value: "http://music.electronic-shop:8888/status,http://bookstore.electronic-shop:8888/status,http://games.electronic-shop:8888/status"
---
apiVersion: v1
kind: Service
metadata:
  name: shop
  namespace: electronic-shop
  labels:
    app: shop
spec:
  ports:
    - name: http
      port: 8888
  selector:
    app: shop
